<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-94271-11']);
			_gaq.push(['_setDomainName', '.phonegap.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

			function moveToSection(dropdown) {
				document.location="#" + dropdown.options[dropdown.selectedIndex].value;
			}
		</script>
</head>
<body onload="prettyPrint();">

		<div id="header">
			<h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
		</div>
		<div id="subheader">
			<h1>Media</h1>
			<small><select onchange="moveToSection(this)"><option value="Media">Media</option>
<option value="Media_parameters">      - Parameters</option>
<option value="Media_methods">      - Methods</option>
<option value="Media_supported_platforms">      - Supported Platforms</option>
<option value="media.getCurrentPosition">media.getCurrentPosition</option>
<option value="media.getCurrentPosition_parameters">      - Parameters</option>
<option value="media.getCurrentPosition_description">      - Description</option>
<option value="media.getCurrentPosition_supported_platforms">      - Supported Platforms</option>
<option value="media.getCurrentPosition_quick_example">      - Quick Example</option>
<option value="media.getCurrentPosition_full_example">      - Full Example</option>
<option value="media.getDuration">media.getDuration</option>
<option value="media.getDuration_description">      - Description</option>
<option value="media.getDuration_supported_platforms">      - Supported Platforms</option>
<option value="media.getDuration_quick_example">      - Quick Example</option>
<option value="media.getDuration_full_example">      - Full Example</option>
<option value="media.pause">media.pause</option>
<option value="media.pause_description">      - Description</option>
<option value="media.pause_supported_platforms">      - Supported Platforms</option>
<option value="media.pause_quick_example">      - Quick Example</option>
<option value="media.pause_full_example">      - Full Example</option>
<option value="media.play">media.play</option>
<option value="media.play_description">      - Description</option>
<option value="media.play_supported_platforms">      - Supported Platforms</option>
<option value="media.play_quick_example">      - Quick Example</option>
<option value="media.play_full_example">      - Full Example</option>
<option value="media.startRecord">media.startRecord</option>
<option value="media.startRecord_description">      - Description</option>
<option value="media.startRecord_supported_platforms">      - Supported Platforms</option>
<option value="media.startRecord_quick_example">      - Quick Example</option>
<option value="media.startRecord_full_example">      - Full Example</option>
<option value="media.startRecord_ios_quirks">      - iOS Quirks</option>
<option value="media.stop">media.stop</option>
<option value="media.stop_description">      - Description</option>
<option value="media.stop_supported_platforms">      - Supported Platforms</option>
<option value="media.stop_quick_example">      - Quick Example</option>
<option value="media.stop_full_example">      - Full Example</option>
<option value="media.stopRecord">media.stopRecord</option>
<option value="media.stopRecord_description">      - Description</option>
<option value="media.stopRecord_supported_platforms">      - Supported Platforms</option>
<option value="media.stopRecord_quick_example">      - Quick Example</option>
<option value="media.stopRecord_full_example">      - Full Example</option>
<option value="media.stopRecord_ios_quirks">      - iOS Quirks</option>
<option value="MediaError">MediaError</option>
<option value="MediaError_properties">      - Properties</option>
<option value="MediaError_constants">      - Constants</option>
<option value="MediaError_description">      - Description</option>
<option value="mediaError">mediaError</option>
<option value="mediaError_parameters">      - Parameters</option></select></small>
		</div>

		<div id="sidebar">
			<div class="vertical_divider"></div>
			<h1>API Reference</h1>
			<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html">Accelerometer</a></li>
				<li><a href="phonegap_camera_camera.md.html">Camera</a></li>
				<li><a href="phonegap_compass_compass.md.html">Compass</a></li>
				<li><a href="phonegap_contacts_contacts.md.html">Contacts</a></li>
				<li><a href="phonegap_device_device.md.html">Device</a></li>
				<li><a href="phonegap_events_events.md.html">Events</a></li>
				<li><a href="phonegap_file_file.md.html">File</a></li>
				<li><a href="phonegap_geolocation_geolocation.md.html">Geolocation</a></li>
				<li><a href="phonegap_media_media.md.html">Media</a></li>
				<li><a href="phonegap_network_network.md.html">Network</a></li>
				<li><a href="phonegap_notification_notification.md.html">Notification</a></li>
				<li><a href="phonegap_storage_storage.md.html">Storage</a></li>
			</ul>
<h1></h1>
			<ul>
<li><a href="_index.html">Keyword Index</a></li>
			</ul>
</div>

		<div id="scrollable">
    		<div id="content">
    			<h1><a name="Media">Media</a></h1>

<blockquote>
  <p>The <code><a href="phonegap_media_media.md.html#Media">Media</a></code> object provides the ability to record and play back audio files on a device. </p>
</blockquote>

<pre class="prettyprint"><code>var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, mediaSuccess, [<a href="phonegap_media_media.md.html#mediaError">mediaError</a>]);
</code></pre>

<p>Note: The current implementation does not adhere to a W3C specification for media capture, and is provided for convenience only.  A future implementation will adhere to the latest W3C specification and may deprecate the current APIs.</p>

<h2><a name="Media_parameters">Parameters</a></h2>

<ul>
<li>
<strong>src</strong>: A URI containing the audio content. <em>(DOMString)</em>
</li>
<li>
<strong>mediaSuccess</strong>: (Optional) The callback that is invoked after a <a href="phonegap_media_media.md.html#Media">Media</a> object is created. <em>(Function)</em>
</li>
<li>
<strong><a href="phonegap_media_media.md.html#mediaError">mediaError</a></strong>: (Optional) The callback that is invoked if there was an error. <em>(Function)</em>
</li>
</ul>
<h2><a name="Media_methods">Methods</a></h2>

<ul>
<li>
<a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>: Returns the current position within an audio file.</li>
<li>
<a href="phonegap_media_media.md.html#media.getDuration">media.getDuration</a>: Returns the duration of an audio file.</li>
<li>
<a href="phonegap_media_media.md.html#media.play">media.play</a>: Start or resume playing audio file.</li>
<li>
<a href="phonegap_media_media.md.html#media.pause">media.pause</a>: Pause playing audio file.</li>
<li>
<a href="phonegap_media_media.md.html#media.startRecord">media.startRecord</a>: Start recording audio file.</li>
<li>
<a href="phonegap_media_media.md.html#media.stopRecord">media.stopRecord</a>: Stop recording audio file.</li>
<li>
<a href="phonegap_media_media.md.html#media.stop">media.stop</a>: Stop playing audio file.</li>
</ul>
<h2><a name="Media_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<hr>
<h1><a name="media.getCurrentPosition">media.getCurrentPosition</a></h1>

<p>Returns the current position within an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(mediaSuccess, [<a href="phonegap_media_media.md.html#mediaError">mediaError</a>]);
</code></pre>

<h2><a name="media.getCurrentPosition_parameters">Parameters</a></h2>

<ul>
<li>
<strong>mediaSuccess</strong>: The callback that is called with the current position.</li>
<li>
<strong><a href="phonegap_media_media.md.html#mediaError">mediaError</a></strong>: (Optional) The callback that is called if there was an error.</li>
</ul>
<h2><a name="media.getCurrentPosition_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a></code> is an asynchronous function that returns the current position of the underlying audio file of a <a href="phonegap_media_media.md.html#Media">Media</a> object.</p>

<h2><a name="media.getCurrentPosition_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
</ul>
<h2><a name="media.getCurrentPosition_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>    // Audio player
    //
    var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

    // Update media position every second
    var mediaTimer = setInterval(function() {
        // get media position
        <a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(
            // success callback
            function(position) {
                if (position &gt; -1) {
                    console.log((position/1000) + " sec");
                }
            },
            // error callback
            function(e) {
                console.log("Error getting pos=" + e);
            }
        );
    }, 1000);
</code></pre>

<h2><a name="media.getCurrentPosition_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
    }

    // Audio player
    //
    var media = null;
    var mediaTimer = null;

    // Play audio
    //
    function playAudio(src) {
        // Create <a href="phonegap_media_media.md.html#Media">Media</a> object from src
        var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Play audio
        <a href="phonegap_media_media.md.html#media.play">media.play</a>();

        // Update media position every second
        if (mediaTimer == null) {
            mediaTimer = setInterval(function() {
                // get media position
                <a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(
                    // success callback
                    function(position) {
                        if (position &gt; -1) {
                            setAudioPosition((position/1000) + " sec");
                        }
                    },
                    // error callback
                    function(e) {
                        console.log("Error getting pos=" + e);
                        setAudioPosition("Error: " + e);
                    }
                );
            }, 1000);
        }
    }

    // Pause audio
    // 
    function pauseAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
        }
    }

    // Stop audio
    // 
    function stopAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
        }
        clearInterval(mediaTimer);
        mediaTimer = null;
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("playAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;a href="#" class="btn large" onclick="playAudio();"&gt;Play Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.getDuration">media.getDuration</a></h1>

<p>Returns the duration of an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.getDuration">media.getDuration</a>();
</code></pre>

<h2><a name="media.getDuration_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.getDuration">media.getDuration</a></code> is a synchronous function that returns the duration of the audio file in seconds, if known.  If the duration is unknown, a value of -1 is returned.</p>

<h2><a name="media.getDuration_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
</ul>
<h2><a name="media.getDuration_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>    // Audio player
    //
    var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

    // Get duration
    var counter = 0;
    var timerDur = setInterval(function() {
        counter = counter + 100;
        if (counter &gt; 2000) {
            clearInterval(timerDur);
        }
        var dur = <a href="phonegap_media_media.md.html#media.getDuration">media.getDuration</a>();
        if (dur &gt; 0) {
            clearInterval(timerDur);
            document.getElementById('audio_duration').innerHTML = (dur/1000) + " sec";
        }
   }, 100);
</code></pre>

<h2><a name="media.getDuration_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
    }

    // Audio player
    //
    var media = null;
    var mediaTimer = null;

    // Play audio
    //
    function playAudio(src) {
        // Create <a href="phonegap_media_media.md.html#Media">Media</a> object from src
        var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Play audio
        <a href="phonegap_media_media.md.html#media.play">media.play</a>();

        // Update media position every second
        if (mediaTimer == null) {
            mediaTimer = setInterval(function() {
                // get media position
                <a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(
                    // success callback
                    function(position) {
                        if (position &gt; -1) {
                            setAudioPosition((position/1000) + " sec");
                        }
                    },
                    // error callback
                    function(e) {
                        console.log("Error getting pos=" + e);
                        setAudioPosition("Error: " + e);
                    }
                );
            }, 1000);
        }

        // Get duration
        var counter = 0;
        var timerDur = setInterval(function() {
            counter = counter + 100;
            if (counter &gt; 2000) {
                clearInterval(timerDur);
            }
            var dur = <a href="phonegap_media_media.md.html#media.getDuration">media.getDuration</a>();
            if (dur &gt; 0) {
                clearInterval(timerDur);
                document.getElementById('audio_duration').innerHTML = (dur/1000) + " sec";
            }
       }, 100);
    }

    // Pause audio
    // 
    function pauseAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
        }
    }

    // Stop audio
    // 
    function stopAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
        }
        clearInterval(mediaTimer);
        mediaTimer = null;
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("playAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;a href="#" class="btn large" onclick="playAudio();"&gt;Play Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
    &lt;p id="audio_duration"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.pause">media.pause</a></h1>

<p>Pauses playing an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
</code></pre>

<h2><a name="media.pause_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.pause">media.pause</a></code> is a synchronous function that pauses playing an audio file.</p>

<h2><a name="media.pause_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2><a name="media.pause_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>// Play audio
//
function playAudio(url) {
    // Play the audio file at url
    var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    <a href="phonegap_media_media.md.html#media.play">media.play</a>();

    // Pause after 10 seconds
    setTimeout(function() {
        <a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
    }, 10000);        
}
</code></pre>

<h2><a name="media.pause_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
    }

    // Audio player
    //
    var media = null;
    var mediaTimer = null;

    // Play audio
    //
    function playAudio(src) {
        // Create <a href="phonegap_media_media.md.html#Media">Media</a> object from src
        var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Play audio
        <a href="phonegap_media_media.md.html#media.play">media.play</a>();

        // Update media position every second
        if (mediaTimer == null) {
            mediaTimer = setInterval(function() {
                // get media position
                <a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(
                    // success callback
                    function(position) {
                        if (position &gt; -1) {
                            setAudioPosition((position/1000) + " sec");
                        }
                    },
                    // error callback
                    function(e) {
                        console.log("Error getting pos=" + e);
                        setAudioPosition("Error: " + e);
                    }
                );
            }, 1000);
        }
    }

    // Pause audio
    // 
    function pauseAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
        }
    }

    // Stop audio
    // 
    function stopAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
        }
        clearInterval(mediaTimer);
        mediaTimer = null;
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("playAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;a href="#" class="btn large" onclick="playAudio();"&gt;Play Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.play">media.play</a></h1>

<p>Starts or resumes playing an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.play">media.play</a>();
</code></pre>

<h2><a name="media.play_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.play">media.play</a></code> is a synchronous function that starts or resumes playing an audio file.</p>

<h2><a name="media.play_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2><a name="media.play_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>// Play audio
//
function playAudio(url) {
    // Play the audio file at url
    var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    <a href="phonegap_media_media.md.html#media.play">media.play</a>();
}
</code></pre>

<h2><a name="media.play_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
    }

    // Audio player
    //
    var media = null;
    var mediaTimer = null;

    // Play audio
    //
    function playAudio(src) {
        // Create <a href="phonegap_media_media.md.html#Media">Media</a> object from src
        var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Play audio
        <a href="phonegap_media_media.md.html#media.play">media.play</a>();

        // Update media position every second
        if (mediaTimer == null) {
            mediaTimer = setInterval(function() {
                // get media position
                <a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(
                    // success callback
                    function(position) {
                        if (position &gt; -1) {
                            setAudioPosition((position/1000) + " sec");
                        }
                    },
                    // error callback
                    function(e) {
                        console.log("Error getting pos=" + e);
                        setAudioPosition("Error: " + e);
                    }
                );
            }, 1000);
        }
    }

    // Pause audio
    // 
    function pauseAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
        }
    }

    // Stop audio
    // 
    function stopAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
        }
        clearInterval(mediaTimer);
        mediaTimer = null;
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("playAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;a href="#" class="btn large" onclick="playAudio();"&gt;Play Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.startRecord">media.startRecord</a></h1>

<p>Starts recording an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.startRecord">media.startRecord</a>();
</code></pre>

<h2><a name="media.startRecord_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.startRecord">media.startRecord</a></code> is a synchronous function that starts recording an audio file.</p>

<h2><a name="media.startRecord_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2><a name="media.startRecord_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>// Record audio
// 
function recordAudio() {
    var src = "myrecording.mp3";
    var mediaRec = new <a href="phonegap_media_media.md.html#Media">Media</a>(src,
        // success callback
        function() {
            console.log("recordAudio():Audio Success");
        },

        // error callback
        function(err) {
            console.log("recordAudio():Audio Error: "+ err.code);
        });

    // Record audio
    mediaRec.startRecord();
}
</code></pre>

<h2><a name="media.startRecord_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // Record audio
    // 
    function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Record audio
        mediaRec.startRecord();

        // Stop recording after 10 sec
        var recTime = 0;
        var recInterval = setInterval(function() {
            recTime = recTime + 1;
            setAudioPosition(recTime + " sec");
            if (recTime &gt;= 10) {
                clearInterval(recInterval);
                mediaRec.stopRecord();
            }
        }, 1000);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        recordAudio();
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("recordAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="media"&gt;Recording audio...&lt;/p&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2><a name="media.startRecord_ios_quirks">iOS Quirks</a></h2>

<ul>
<li>The method <a href="phonegap_storage_storage.md.html#name">name</a> is <code>startAudioRecord</code> on iOS.</li>
</ul>
<hr>
<h1><a name="media.stop">media.stop</a></h1>

<p>Stops playing an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
</code></pre>

<h2><a name="media.stop_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.stop">media.stop</a></code> is a synchronous function that stops playing an audio file.</p>

<h2><a name="media.stop_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2><a name="media.stop_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>// Play audio
//
function playAudio(url) {
    // Play the audio file at url
    var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    <a href="phonegap_media_media.md.html#media.play">media.play</a>();

    // Pause after 10 seconds
    setTimeout(function() {
        <a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
    }, 10000);        
}
</code></pre>

<h2><a name="media.stop_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
    }

    // Audio player
    //
    var media = null;
    var mediaTimer = null;

    // Play audio
    //
    function playAudio(src) {
        // Create <a href="phonegap_media_media.md.html#Media">Media</a> object from src
        var media = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Play audio
        <a href="phonegap_media_media.md.html#media.play">media.play</a>();

        // Update media position every second
        if (mediaTimer == null) {
            mediaTimer = setInterval(function() {
                // get media position
                <a href="phonegap_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(
                    // success callback
                    function(position) {
                        if (position &gt; -1) {
                            setAudioPosition((position/1000) + " sec");
                        }
                    },
                    // error callback
                    function(e) {
                        console.log("Error getting pos=" + e);
                        setAudioPosition("Error: " + e);
                    }
                );
            }, 1000);
        }
    }

    // Pause audio
    // 
    function pauseAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.pause">media.pause</a>();
        }
    }

    // Stop audio
    // 
    function stopAudio() {
        if (media) {
            <a href="phonegap_media_media.md.html#media.stop">media.stop</a>();
        }
        clearInterval(mediaTimer);
        mediaTimer = null;
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("playAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;a href="#" class="btn large" onclick="playAudio();"&gt;Play Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
    &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.stopRecord">media.stopRecord</a></h1>

<p>Stops recording an audio file.</p>

<pre class="prettyprint"><code><a href="phonegap_media_media.md.html#media.stopRecord">media.stopRecord</a>();
</code></pre>

<h2><a name="media.stopRecord_description">Description</a></h2>

<p>Function <code><a href="phonegap_media_media.md.html#media.stopRecord">media.stopRecord</a></code> is a synchronous function that stops recording an audio file.</p>

<h2><a name="media.stopRecord_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iOS</li>
</ul>
<h2><a name="media.stopRecord_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>// Record audio
// 
function recordAudio() {
    var src = "myrecording.mp3";
    var mediaRec = new <a href="phonegap_media_media.md.html#Media">Media</a>(src,
        // success callback
        function() {
            console.log("recordAudio():Audio Success");
        },

        // error callback
        function(err) {
            console.log("recordAudio():Audio Error: "+ err.code);
        });

    // Record audio
    mediaRec.startRecord();

    // Stop recording after 10 seconds
    setTimeout(function() {
        mediaRec.stopRecord();
    }, 10000);
}
</code></pre>

<h2><a name="media.stopRecord_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // Record audio
    // 
    function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new <a href="phonegap_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Record audio
        mediaRec.startRecord();

        // Stop recording after 10 sec
        var recTime = 0;
        var recInterval = setInterval(function() {
            recTime = recTime + 1;
            setAudioPosition(recTime + " sec");
            if (recTime &gt;= 10) {
                clearInterval(recInterval);
                mediaRec.stopRecord();
            }
        }, 1000);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        recordAudio();
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("recordAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;p id="media"&gt;Recording audio...&lt;/p&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2><a name="media.stopRecord_ios_quirks">iOS Quirks</a></h2>

<ul>
<li>The method <a href="phonegap_storage_storage.md.html#name">name</a> is <code>stopAudioRecord</code> on iOS.</li>
</ul>
<hr>
<h1><a name="MediaError">MediaError</a></h1>

<p>A <code><a href="phonegap_media_media.md.html#MediaError">MediaError</a></code> object is returned to the <code><a href="phonegap_media_media.md.html#mediaError">mediaError</a></code> callback function when an error occurs.</p>

<h2><a name="MediaError_properties">Properties</a></h2>

<ul>
<li>
<strong>code:</strong> One of the predefined error codes listed below.</li>
<li>
<strong>message:</strong> Error message describing the details of the error.</li>
</ul>
<h2><a name="MediaError_constants">Constants</a></h2>

<ul>
<li><code><a href="phonegap_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_ABORTED</code></li>
<li><code><a href="phonegap_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_NETWORK</code></li>
<li><code><a href="phonegap_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_DECODE</code></li>
<li><code><a href="phonegap_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_NONE_SUPPORTED</code></li>
</ul>
<h2><a name="MediaError_description">Description</a></h2>

<p>The <code><a href="phonegap_media_media.md.html#MediaError">MediaError</a></code> object is returned to the user through the <code><a href="phonegap_media_media.md.html#mediaError">mediaError</a></code> callback function when an error occurs.</p>

<hr>
<h1><a name="mediaError">mediaError</a></h1>

<p>A user specified callback function that is invoked when there is an error in media functions.</p>

<pre class="prettyprint"><code>function(error) {
    // Handle the error
}
</code></pre>

<h2><a name="mediaError_parameters">Parameters</a></h2>

<ul>
<li>
<strong>error:</strong> The error returned by the device. (<code><a href="phonegap_media_media.md.html#MediaError">MediaError</a></code>)</li>
</ul>
</div>
		</div>

	</body>
</html>
