<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-94271-11']);
			_gaq.push(['_setDomainName', '.phonegap.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

			function moveToSection(dropdown) {
				document.location="#" + dropdown.options[dropdown.selectedIndex].value;
			}
		</script>
</head>
<body onload="prettyPrint();">

		<div id="header">
			<h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
		</div>
		<div id="subheader">
			<h1>Compass</h1>
			<small><select onchange="moveToSection(this)"><option value="Compass">Compass</option>
<option value="Compass_methods">      - Methods</option>
<option value="Compass_arguments">      - Arguments</option>
<option value="compass.getCurrentHeading">compass.getCurrentHeading</option>
<option value="compass.getCurrentHeading_description">      - Description</option>
<option value="compass.getCurrentHeading_supported_platforms">      - Supported Platforms</option>
<option value="compass.getCurrentHeading_quick_example">      - Quick Example</option>
<option value="compass.getCurrentHeading_full_example">      - Full Example</option>
<option value="compass.watchHeading">compass.watchHeading</option>
<option value="compass.watchHeading_description">      - Description</option>
<option value="compass.watchHeading_supported_platforms">      - Supported Platforms</option>
<option value="compass.watchHeading_quick_example">      - Quick Example</option>
<option value="compass.watchHeading_full_example">      - Full Example</option>
<option value="compass.clearWatch">compass.clearWatch</option>
<option value="compass.clearWatch_supported_platforms">      - Supported Platforms</option>
<option value="compass.clearWatch_quick_example">      - Quick Example</option>
<option value="compass.clearWatch_full_example">      - Full Example</option>
<option value="compassSuccess">compassSuccess</option>
<option value="compassSuccess_parameters">      - Parameters</option>
<option value="compassSuccess_example">      - Example</option>
<option value="compassError">compassError</option>
<option value="compassOptions">compassOptions</option>
<option value="compassOptions_options">      - Options</option></select></small>
		</div>

		<div id="sidebar">
			<div class="vertical_divider"></div>
			<h1>API Reference</h1>
			<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html">Accelerometer</a></li>
				<li><a href="phonegap_camera_camera.md.html">Camera</a></li>
				<li><a href="phonegap_compass_compass.md.html">Compass</a></li>
				<li><a href="phonegap_contacts_contacts.md.html">Contacts</a></li>
				<li><a href="phonegap_device_device.md.html">Device</a></li>
				<li><a href="phonegap_events_events.md.html">Events</a></li>
				<li><a href="phonegap_file_file.md.html">File</a></li>
				<li><a href="phonegap_geolocation_geolocation.md.html">Geolocation</a></li>
				<li><a href="phonegap_media_media.md.html">Media</a></li>
				<li><a href="phonegap_network_network.md.html">Network</a></li>
				<li><a href="phonegap_notification_notification.md.html">Notification</a></li>
				<li><a href="phonegap_storage_storage.md.html">Storage</a></li>
			</ul>
<h1></h1>
			<ul>
<li><a href="_index.html">Keyword Index</a></li>
			</ul>
</div>

		<div id="scrollable">
    		<div id="content">
    			<h1><a name="Compass">Compass</a></h1>

<blockquote>
  <p>Obtains the direction that the device is pointing.</p>
</blockquote>

<h2><a name="Compass_methods">Methods</a></h2>

<ul>
<li><a href="phonegap_compass_compass.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a></li>
<li><a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a></li>
<li><a href="phonegap_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a></li>
</ul>
<h2><a name="Compass_arguments">Arguments</a></h2>

<ul>
<li><a href="phonegap_compass_compass.md.html#compassSuccess">compassSuccess</a></li>
<li><a href="phonegap_compass_compass.md.html#compassError">compassError</a></li>
<li><a href="phonegap_compass_compass.md.html#compassOptions">compassOptions</a></li>
</ul>
<hr>
<h1><a name="compass.getCurrentHeading">compass.getCurrentHeading</a></h1>

<p>Get the current compass heading.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_compass_compass.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a>(<a href="phonegap_compass_compass.md.html#compassSuccess">compassSuccess</a>, <a href="phonegap_compass_compass.md.html#compassError">compassError</a>, <a href="phonegap_compass_compass.md.html#compassOptions">compassOptions</a>);
</code></pre>

<h2><a name="compass.getCurrentHeading_description">Description</a></h2>

<p>The compass is a sensor that detects the direction or heading that the device is pointed.  It measures the heading in degrees from 0 to 359.99.</p>

<p>The compass heading is returned using the <code><a href="phonegap_compass_compass.md.html#compassSuccess">compassSuccess</a></code> callback function.</p>

<h2><a name="compass.getCurrentHeading_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iPhone</li>
</ul>
<h2><a name="compass.getCurrentHeading_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>function onSuccess(heading) {
    alert('Heading: ' + heading);
};

function onError() {
    alert('onError!');
};

navigator.<a href="phonegap_compass_compass.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a>(onSuccess, onError);
</code></pre>

<h2><a name="compass.getCurrentHeading_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_compass_compass.md.html#Compass">Compass</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        navigator.<a href="phonegap_compass_compass.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a>(onSuccess, onError);
    }

    // onSuccess: Get the current heading
    //
    function onSuccess(heading) {
        alert('Heading: ' + heading);
    }

    // onError: Failed to get the heading
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;getCurrentHeading&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="compass.watchHeading">compass.watchHeading</a></h1>

<p>At a regular interval, get the compass heading in degrees.</p>

<pre class="prettyprint"><code>var watchID = navigator.<a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a>(<a href="phonegap_compass_compass.md.html#compassSuccess">compassSuccess</a>, <a href="phonegap_compass_compass.md.html#compassError">compassError</a>, [<a href="phonegap_compass_compass.md.html#compassOptions">compassOptions</a>]);
</code></pre>

<h2><a name="compass.watchHeading_description">Description</a></h2>

<p>The compass is a sensor that detects the direction or heading that the device is pointed.  It measures the heading in degrees from 0 to 359.99.</p>

<p>The <code><a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a></code> gets the device's current heading at a regular interval. Each time the heading is retrieved, the <code>headingSuccess</code> callback function is executed. Specify the interval in milliseconds via the <code>frequency</code> parameter in the <code><a href="phonegap_compass_compass.md.html#compassOptions">compassOptions</a></code> object.</p>

<p>The returned watch ID references references the compass watch interval. The watch ID can be used with <code><a href="phonegap_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a></code> to stop watching the compass.</p>

<h2><a name="compass.watchHeading_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iPhone</li>
</ul>
<h2><a name="compass.watchHeading_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>function onSuccess(heading) {
    var element = document.getElementById('heading');
    element.innerHTML = 'Heading: ' + heading;
};

function onError() {
    alert('onError!');
};

var options = { frequency: 3000 };  // Update every 3 seconds

var watchID = navigator.<a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a>(onSuccess, onError, options);
</code></pre>

<h2><a name="compass.watchHeading_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_compass_compass.md.html#Compass">Compass</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // The watch id references the current `watchHeading`
    var watchID = null;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the compass
    //
    function startWatch() {

        // Update compass every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.<a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a>(onSuccess, onError, options);
    }

    // Stop watching the compass
    //
    function stopWatch() {
        if (watchID) {
            navigator.<a href="phonegap_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a>(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get the current heading
    //
    function onSuccess(heading) {
        var element = document.getElementById('heading');
        element.innerHTML = 'Heading: ' + heading;
    }

    // onError: Failed to get the heading
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;div id="heading"&gt;Waiting for heading...&lt;/div&gt;
    &lt;button onclick="startWatch();"&gt;Start Watching&lt;/button&gt;
    &lt;button onclick="stopWatch();"&gt;Stop Watching&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="compass.clearWatch">compass.clearWatch</a></h1>

<p>Stop watching the compass referenced by the watch ID parameter.</p>

<pre class="prettyprint"><code>navigator.<a href="phonegap_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a>(watchID);
</code></pre>

<ul>
<li>
<strong>watchID</strong>: The ID returned by <code><a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a></code>.</li>
</ul>
<h2><a name="compass.clearWatch_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>iPhone</li>
</ul>
<h2><a name="compass.clearWatch_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>var watchID = navigator.<a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a>(onSuccess, onError, options);

// ... later on ...

navigator.<a href="phonegap_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a>(watchID);
</code></pre>

<h2><a name="compass.clearWatch_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="phonegap_compass_compass.md.html#Compass">Compass</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // The watch id references the current `watchHeading`
    var watchID = null;

    // Wait for PhoneGap to load
    //
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is ready
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the compass
    //
    function startWatch() {

        // Update compass every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.<a href="phonegap_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a>(onSuccess, onError, options);
    }

    // Stop watching the compass
    //
    function stopWatch() {
        if (watchID) {
            navigator.<a href="phonegap_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a>(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get the current heading
    //
    function onSuccess(heading) {
        var element = document.getElementById('heading');
        element.innerHTML = 'Heading: ' + heading;
    }

    // onError: Failed to get the heading
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
    &lt;div id="heading"&gt;Waiting for heading...&lt;/div&gt;
    &lt;button onclick="startWatch();"&gt;Start Watching&lt;/button&gt;
    &lt;button onclick="stopWatch();"&gt;Stop Watching&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="compassSuccess">compassSuccess</a></h1>

<p>onSuccess callback function that provides the compass heading information.</p>

<pre class="prettyprint"><code>function(heading) {
    // Do something
}
</code></pre>

<h2><a name="compassSuccess_parameters">Parameters</a></h2>

<ul>
<li>
<strong>heading:</strong> The heading in degrees from 0 - 359.99 at a single moment in time. <em>(Number)</em>
</li>
</ul>
<h2><a name="compassSuccess_example">Example</a></h2>

<pre class="prettyprint"><code>function onSuccess(heading) {
    alert('Heading: ' + heading);
};
</code></pre>

<hr>
<h1><a name="compassError">compassError</a></h1>

<p>onError callback function for compass functions.</p>

<pre class="prettyprint"><code>function() {
    // Handle the error
}
</code></pre>

<hr>
<h1><a name="compassOptions">compassOptions</a></h1>

<p>An optional parameter to customize the retrieval of the compass.</p>

<h2><a name="compassOptions_options">Options</a></h2>

<ul>
<li>
<strong>frequency:</strong> How often to retrieve the compass heading in milliseconds. <em>(Number)</em> (Default: 100)</li>
</ul>
</div>
		</div>

	</body>
</html>
