<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=480; user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript">
    	function deviceInfo(){
      		document.getElementById("platform").innerHTML   = device.platform;
      		document.getElementById("version").innerHTML    = device.version;
      		document.getElementById("devicename").innerHTML = device.name;
      		document.getElementById("uuid").innerHTML       = device.uuid;
    	}
    	function getLocation() {
      		var suc = function(p){
        		alert("Your GeoLocation: " + p.coords.latitude + " " + p.coords.longitude);
      		};
      		var fail = function(error){
      			alert('There was an error retrieving geo location!');
	  		};
      		navigator.geolocation.getCurrentPosition(suc,fail);
    	}
    	function textMessage() {
      		navigator.sms.send('5556667777', 'Test message');
    	}
    	function beep() {
      		navigator.notification.beep(2);
    	}
    	function vibrate(){
      		navigator.notification.vibrate(0);
    	}
    	function exit(){
      		navigator.utility.exit();
    	}
		function storePutTest() {
			var win = function() { alert('put was ok.'); };
			var fail = function() { alert('put failed o noes.'); };
			navigator.store.put(win,fail,'key1','value1');
			navigator.store.put(win,fail,'key2','value2');
		}
		function storeGetAllTest() {
			var win = function(json) {
				alert('the returned object from getAll: ' + json);
			};
			var fail = function() { alert('getAll failed o noes.'); };
			navigator.store.getAll(win,fail);
		}

        document.addEventListener('deviceready', deviceInfo, false);

    </script>
  </head>
  <body id="stage" class="theme">
      <div id="Page1">
        <h2>this file is located at /www/index.html</h2>
        <div id="info" class="Panel">
          <table>
            <tr>
              <td>
                <h4>Platform: <span id="platform">&nbsp;</span></h4>
              </td>
              <td>
                <h4>Version: <span id="version">&nbsp;</span></h4>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h4>Device Name: <span id="devicename">&nbsp;</span></h4>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h4>UUID:   <span id="uuid">&nbsp;</span></h4>
              </td>
            </tr>
          </table>
        </div>
        <dl id="accel-data">
          <dt>X:</dt><dd id="x">&nbsp;</dd>
          <dt>Y:</dt><dd id="y">&nbsp;</dd>
          <dt>Z:</dt><dd id="z">&nbsp;</dd>
        </dl>
        <a href="javascript:return false;" class="btn large" onclick="watchAccel();">Watch Accelerometer</a>
        <a href="javascript:return false;" class="btn large" onclick="getLocation();">Get Location</a>
        <a href="tel:411" class="btn">Call 411</a>
        <a href="javascript:return false;" class="btn" onclick="textMessage();">Send SMS</a>
        <a href="javascript:return false;" class="btn" onclick="customAlert();">Custom Alert</a>
        <a href="javascript:return false;" class="btn" onclick="beep();">Beep</a>
        <a href="javascript:return false;" class="btn" onclick="vibrate();">Vibrate</a>
		<a href="javascript:return false;" class="btn" onclick="storePutTest();">Offline Storage: Put a couple values</a>
		<a href="javascript:return false;" class="btn" onclick="storeGetAllTest();">Offline Storage: Retrieve Values</a>
        <a href="javascript:return false;" class="btn" onclick="exit();">Exit</a>
      </div>
  </body>
</html>
