<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>PhoneGap Symbian.WRT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script language="javascript" type="text/javascript" src="phonegap.js"></script>
		<script language="javascript" type="text/javascript">
		
			document.addEventListener('deviceready', function() {
				// device ready! initialize your app.
			}, false);
			
		</script>
	</head>
<body>
	Build your phonegap app here! Dude!
</body>
</html>