<project name="Build and Deploy a PhoneGap BlackBerry Widget Project" default="help">
    
    <!-- USE ANT-CONTRIB LIBRARY -->
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="./lib/ant-contrib/ant-contrib-1.0b3.jar" />
      </classpath>
    </taskdef>

    <!-- LOAD PROPERTIES -->
    
    <property prefix="properties"        file="project.properties" />
    <property name="build.dir"           location="build" />
    <property name="widget.dir"          location="${build.dir}/widget" />
    <property name="code.sign"           value="false" />
    <property name="compress.js"         value="true" />

    <!-- BlackBerry Widget Packager directory is required. -->
    <fail unless="properties.bbwp.dir" message="Please specify BlackBerry Widget Packager directory using 'bbwp.dir' in your 'project.properties' file." />    

    <!-- LOAD DEVICE -->
    
    <target name="load-device" depends="package-app">
        <bbwp code-sign="true" />
        <exec executable="${properties.bbwp.dir}/bin/JavaLoader.exe" dir="." failonerror="true">
            <arg value="-u" />
            <arg value="load" />
            <arg file="${build.dir}/StandardInstall/${cod.name}.cod" />
        </exec>
    </target>
    
    <!-- LOAD SIMULATOR -->
    
    <target name="load-simulator" depends="build">

        <!-- Locate BBWP simulator directory. There may be multiple, so choose the first. -->
        <path id="bbwp.sim.path">
            <first>
                <fileset dir="${properties.bbwp.dir}/simpack">
                    <include name="**/handhelds.manifest.txt" />
                </fileset>
            </first>
        </path>
        <dirname property="bbwp.sim.dir" file="${toString:bbwp.sim.path}" />

        <!-- Simulator directory: Use sim.dir property if set in project.properties file. 
             Otherwise, use bbwp simulator directory. -->
        <condition 
            property="simulator.dir" 
            value="${properties.sim.dir}" 
            else="${bbwp.sim.dir}">
                <available file="${properties.sim.dir}" type="dir" />
        </condition>
        <echo message="Simulator directory=${simulator.dir}" />

        <!-- Simulator binary: Use sim.bin property if set in project.properties file  
             or try setting to 'defaultSimulator.bat' in simulator directory. -->
        <condition 
            property="sim.bin" 
            value="${properties.sim.bin}" 
            else="defaultSimulator.bat">
                <available file="${simulator.dir}/${properties.sim.bin}"/>
        </condition>

        <!-- If simulator executable does not exist, use the first device listed 
             in the 'handhelds.manifest.txt' file in the simulator directory. -->
        <loadfile 
            property="device.list"
            srcFile="${simulator.dir}/handhelds.manifest.txt">
            <filterchain>
                <tokenFilter>
                    <stringtokenizer/>
                </tokenFilter>
            </filterchain>
        </loadfile>

        <propertyregex property="device"
            input="${device.list}"
            regexp="^\d{4}"
            select="\0"
            override="true" />
        <property name="device.bin" value="${device}.bat" />

        <condition
            property="simulator.bin" 
            value="${sim.bin}"
            else="${device.bin}">
                <available file="${simulator.dir}/${sim.bin}" />
        </condition>
        
        <echo message="Simulator executable=${simulator.dir}/${simulator.bin}" />
 
        <!-- MDS directory: Use mds.dir property if set in project.properties file. 
             Otherwise, use bbwp MDS directory. -->
        <condition 
            property="mds.dir" 
            value="${properties.mds.dir}" 
            else="${properties.bbwp.dir}/mds">
                <available file="${properties.mds.dir}" type="dir" />
        </condition>
        <echo message="MDS directory=${mds.dir}" />
        
        <copy todir="${simulator.dir}">
            <fileset dir="${build.dir}/StandardInstall" includes="*.cod, *.cso, *.csl, *.alx" />
        </copy>
        <exec executable="${mds.dir}/run.bat" dir="${mds.dir}" spawn="true" />
        <exec executable="${simulator.dir}/${simulator.bin}" dir="${simulator.dir}" spawn="true" />
    </target>
    
    <!-- PACKAGE-APP -->
    
    <target name="package-app" depends="generate-cod-name, clean">
        <!-- Copy the widget application -->
        <mkdir dir="${widget.dir}" />
        <copy todir="${widget.dir}" overwrite="true">
            <fileset dir="www" />
        </copy>
    
        <!-- Compress/minify JavaScript -->
        <if>
            <equals arg1="${compress.js}" arg2="true" />
            <then>
                <compress-js />
            </then>
        </if>
        
        <!-- Package the widget app by zipping the widget dir. -->
        <mkdir dir="${build.dir}" />
        <zip compress="false" destfile="${build.dir}/${cod.name}.zip" basedir="${widget.dir}" excludes="**/build/**,**/.settings/**,**/.project" />
    </target>
    
    <!-- BUILD -->

    <target name="build" depends="package-app">
        <bbwp code-sign="${code.sign}" />
    </target>

    <!-- BBWP MACRO -->

    <macrodef name="bbwp">
        <attribute name="code-sign" default="false" />
        <sequential>

            <!-- Ensure bbwp executable exists. -->
            <property name="properties.bbwp.bin" location="${properties.bbwp.dir}/bbwp.exe" />
            <available file="${properties.bbwp.bin}" property="properties.bbwp.exists" />
            <fail unless="properties.bbwp.exists" message="Cannot find ${properties.bbwp.bin}. Please edit 'bbwp.dir' in your 'project.properties' file." />

            <if>
                <equals arg1="@{code-sign}" arg2="true" />
                <then>
                    <exec executable="${properties.bbwp.bin}">
                        <arg file="${build.dir}/${cod.name}.zip" />
                        <arg value="/g" />
                        <arg value="${properties.sigtool.password}" />
                        <arg value="/o" />
                        <arg file="${build.dir}" />
                    </exec>
                </then>
                <else>
                    <exec executable="${properties.bbwp.bin}">
                        <arg file="${build.dir}/${cod.name}.zip" />
                        <arg value="/o" />
                        <arg file="${build.dir}" />
                    </exec>
                </else>
            </if>
        </sequential>
    </macrodef>

    <!-- COMPRESS-JS MACRO -->

    <macrodef name="compress-js">
        <sequential>
            <!-- Compress/minify PhoneGap JavaScript using YUI compressor. -->
            <property name="js.dir" value="${widget.dir}/javascript" />
            <java jar="./lib/yuicompressor/yuicompressor-2.4.2.jar"
                fork="true"
                failonerror="true">
                <arg value="--nomunge" />
                <arg value="-o"/>
                <arg value="${js.dir}/compressed.js" />
                <arg value="${js.dir}/phonegap.js" />
            </java>
            <concat destfile="${js.dir}/phonegap.js" append="false">
                <fileset dir="${js.dir}" includes="header.txt" />
                <fileset dir="${js.dir}" includes="compressed.js" />
            </concat>
            <delete file="${js.dir}/header.txt" />
            <delete file="${js.dir}/compressed.js" />
        </sequential>
    </macrodef>

    <!-- CLEAN -->
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${widget.dir}" />
    </target>
    
    <!-- CLEAN DEVICE -->
    
    <target name="clean-device" depends="generate-cod-name">
        <exec executable="${properties.bbwp.dir}/bin/JavaLoader.exe">
            <arg value="-usb" />
            <arg value="erase" />
            <arg value="-f" />
            <arg value="${cod.name}.cod" />
        </exec>
    </target>
    
    <!-- CLEAN SIMULATOR -->
    
    <target name="clean-simulator">
        <exec executable="${simulator.dir}/clean.bat" dir="${simulator.dir}" />
        
        <delete>
            <fileset dir="${simulator.dir}" includes="*.cod,*.csl,*.cso,*.debug,*.jar" />
        </delete>
    </target>
    
    <!-- HELP -->
    
    <target name="help">
        <echo>
NAME
  ${ant.project.name}

SYNOPSIS
  ant COMMAND [-D&lt;argument&gt;=&lt;value&gt;]...

DESCRIPTION
  You can build and deploy your project to a device or simulator.

COMMANDS
  help .............. Show this help menu.
                        ant, ant help

  load-device ....... Builds and deploys widget to a connected USB device.
                        ant load-device

  load-simulator .... Builds and deploys widget to default simulator.
                        ant load-simulator

  build ............. Compiles and packages the widget for deployment.
                        ant build
                                              
  clean ............. Remove all files from the build/ directory.
                        ant clean

  clean-device ...... Remove this project from the connected USB device.
                        ant clean-device

  clean-simulator ... Remove this project from the simulator (takes a while).
                        ant clean-simulator

GETTING STARTED
  1. Edit project.properties

  2. &lt;ant load-simulator&gt; to run the widget on the simulator

  3. Customize your widget by editing www/config.xml

  4. To run the widget on a BlackBerry device, you will need to purchase
     code signing keys from RIM. Once you have the key, a widget is installed
     by connecting a BlackBerry via USB and running &lt;ant load-device&gt;.
        </echo>
    </target>
    
    <!-- HELPER TASKS -->
    
    <target name="generate-cod-name">
        <xmlproperty file="www/config.xml" prefix="config.xml" />
        <propertyregex property="cod.name"
                       input="${config.xml.widget.name}"
                       regexp="(\W+)"
                       replace=""
                       casesensitive="false"
                       global="true"
                       defaultValue="${config.xml.widget.name}" />
        
        <echo message="Generated name: ${cod.name}.cod" />
    </target>
    
</project>